total 192
drwxr-xr-x   3 enrico  staff     96 Feb 25  2024 Change File Creation Dates To Match Photo Metadata.app
drwxr-xr-x   3 enrico  staff     96 Feb 25  2024 Change File Creation Dates To Match Video Metadata.app
-rw-r--r--   1 enrico  staff    118 Aug  2 18:31 README.md
-rw-r--r--@  1 enrico  staff    841 Sep 11 17:33 awl.user.js
drwxr-xr-x@  4 enrico  staff    128 Sep 11 15:53 clear_awl.app
-rwxr-xr-x   1 enrico  staff    246 Feb 25  2024 deleteRumenta.sh
drwxr-xr-x   4 enrico  staff    128 Apr 23 19:13 desktop aliases for onedrive
-rw-r--r--@  1 enrico  staff      0 Sep 27 12:56 echo
-rwxr-xr-x   1 enrico  staff  37064 Feb 25  2024 hello linkedin.jpeg
-rw-r--r--   1 enrico  staff     75 Feb 26  2024 kill-finder-and-siri.sh
-rwxr-xr-x@  1 enrico  staff    471 Sep 27 10:59 my-git-push.sh
drwxrwxrwx@  3 enrico  staff     96 Apr 18 17:31 my-rsync.app
-rwxrwxrwx@  1 enrico  staff   1780 Sep 27 12:53 my-rsync.sh
-rw-r--r--@  1 enrico  staff    167 Sep 18 11:59 my-topgrade.sh
drwxr-xr-x   3 enrico  staff     96 Feb 26  2024 onedrive-trash.app
-rwx---rw-@  1 enrico  staff     30 Feb 23  2024 rm -rf M*.sh
-rwxr-xr-x   1 enrico  staff    318 Feb 25  2024 start_tirocinio.sh
-rw-r--r--@  1 enrico  staff      2 Sep 27 10:18 status.txt
-rwxr-xr-x   1 enrico  staff    131 Feb 25  2024 teams.sh
drwxr-xr-x  12 enrico  staff    384 May 27 10:56 telegram
-rw-r--r--@  1 enrico  staff     30 Sep 27 12:56 test.sh
-rw-r--r--@  1 enrico  staff    293 Jul 18 18:18 up-up.sh
-rwxr-xr-x   1 enrico  staff    101 Feb 25  2024 upper-to-lowercase.sh
